# ChessAI

./: README.md  pom.xml
src/main/java/net/aksyo/spigot/: Main.java
src/main/java/net/aksyo/spigot/board/: BoardManager.java  MinecraftBoard.java
src/main/java/net/aksyo/spigot/commands/: BoardCommand.java
src/main/java/net/aksyo/spigot/game/: ChessGame.java  MinecraftPiece.java
src/main/java/net/aksyo/spigot/listeners/: BlockListener.java  PlayerInteractListener.java
